<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="garden"
            type="com.miymayster.coursetrail_databinding.GardenInfo" />
    </data>
    <TextView
        android:id="@+id/gardenLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{garden.location}"
        android:visibility="@{garden.seen ? View.GONE : View.VISIBLE}"
        android:padding="16dp" />
</layout>